# 2ano-Analise-Desenho-Software

./: Primeira fase.docx  Primeira fase.xlsx  README.md  ads_grupo_01.docx  fauls.txt
Artefactos/: Diagrama de Sequência - CriarLeilao.drawio  Diagrama de Sequência - Gerir Leilão.drawio  Diagrama_Classe.drawio  Modelo Domínio.drawio  SSD_CriarLeilao.drawio  SSD_Gerir_Leilao.drawio
leiloesOnline/: pom.xml
leiloesOnline/src/main/java/business/: Artigo.java  CatalogLeilao.java  CatalogUser.java  HandlerCriarLeilao.java  Leilao.java  Licitacao.java  User.java
leiloesOnline/src/main/java/client/: SimpleClient.java
leiloesOnline/src/test/java/business/: Artigo.java  HandlerGerirLeilao.java  Leilao.java  LeilaoTest.java  User.java  UserTest.java
